Addname.xaml

<Window x:Class="String_Function.Addname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:String_Function"
        mc:Ignorable="d"
        Title="Addname" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,50,0,0">
            <Label Content="NAME" Width="100" FontSize="18"></Label>
            <TextBox Width="200" x:Name="txtname"></TextBox>
            <Button Width="100" Content="ADD" Margin="50,0,0,0" x:Name="btnadd"  Background="Aqua" FontSize="16" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Label Content="NAME LIST" FontSize="18" Width="100"></Label>
            <ComboBox Width="200" x:Name="cmbdata"></ComboBox>
        </StackPanel>
        <Button Width="100" Content="WRITE" VerticalAlignment="Center" Margin="0,50,0,0" FontSize="16" Background="Aqua" Click="Button_Click_1"></Button>
        <Button Width="100" Content="READ" VerticalAlignment="Center" Margin="0,50,0,0" FontSize="16" Background="Aqua"  ></Button>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
        <Button Content="BACKWORD" x:Name="btnback"   Width="100"></Button>
            <TextBox Width="200" x:Name="txtcon"  Margin="10,0,0,0"></TextBox>
            <Button Content="FOREWORD" x:Name="btnfor" Tag="1"   Margin="10,0,0,0" Width="100"></Button>
        </StackPanel>
    </StackPanel>
</Window>
